# .env file
PORT=8080
mongoDBClusterUsername = "testusername"
mongoDBClusterPassword = "testpassword"
mongoDBConnectionString = "mongodb+srv://testusername:testpassword@cluster0.5dyxbnv.mongodb.net/local_library?retryWrites=true&w=majority"